{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/uuid": "^10.0.0",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cron-parser": "^4.0.0",
    "cronr": "^2.2.1",
    "cronstrue": "^1.117.0",
    "distinct-colors": "^3.0.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "langchain": "^0.0.130",
    "lucide-react": "^0.562.0",
    "next": "^13.4.19",
    "next-themes": "^0.2.1",
    "node-cron": "^3.0.0",
    "pretty-ms": "^7.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-mentions": "^4.4.10",
    "recharts": "^2.0.0-beta.8",
    "remotestorage-widget": "^1.7.0",
    "remotestoragejs": "^2.0.0-beta.7",
    "swr": "^2.2.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "tailwindcss-ripple": "^0.7.1",
    "uuid": "^11.1.0",
    "worker-timers": "^7.0.37"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "@types/react-mentions": "^4.4.1",
    "autoprefixer": "^10.4.15",
    "babel-plugin-recharts": "^2.0.0",
    "postcss": "^8.4.28",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "browser": {
    "child_process": false
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
